DA3_ShopCake/Screens/CreatingBillScreen.xaml

<UserControl x:Class="DA3_ShopCake.Screens.CreatingBillScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DA3_ShopCake.Screens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="0" CornerRadius="10" Background="#fffffe" Margin="0,10,10,10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,5">
                <TextBlock Text="Tạo hóa đơn sản phẩm" FontSize="33" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="OrangeRed" Offset="0.0" />
                            <GradientStop Color="Orange" Offset="0.75" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </Grid>
            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Click="exitButton_Click" BorderThickness="0" HorizontalAlignment="Right" Foreground="White"  Height="40"
                        Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="40,0"
                    >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>

                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#848484" Offset="0.1"/>
                            <GradientStop Color="#DCDCDC" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Content>
                        <Grid>
                            <TextBlock Text="Quay lại"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontWeight="Regular"
                                                       FontSize="18"
                                           />
                        </Grid>
                    </Button.Content>

                </Button>

                <Grid Grid.Column="1">
                    <Button
                     Click="submitButton_Click"
                     Margin="40,0"
                     BorderThickness="0"
                     HorizontalAlignment="Left"
                     Foreground="White"
                     Height="40"
                     Width="120"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                    >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>

                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#1f8545" Offset="0.1"/>
                                <GradientStop Color="#7CFC04" Offset="0.8"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Content>
                            <Grid>
                                <TextBlock Text="Tạo hóa đơn"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontWeight="Regular"
                                                       FontSize="18"
                                           />
                            </Grid>
                        </Button.Content>

                    </Button>
                </Grid>

            </Grid>

            <Grid Grid.Column="0" Grid.Row="1" Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border Background="Silver" Height="3" BorderBrush="Silver" VerticalAlignment="Top" Margin="15,0,45,0">
                    </Border>
                    <TextBlock Text="THÔNG TIN THANH TOÁN" FontSize="20" TextWrapping="Wrap" FontWeight="DemiBold" Foreground="#555555"
                                       Margin="15,0,0,0" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1">
                    <StackPanel>
                        <StackPanel>
                            <TextBlock Text="Tên khách hàng" Margin="15,10,0,0" FontSize="16">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#1f8545" Offset="0.0" />
                                        <GradientStop Color="#7CFC04" Offset="0.75" />
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <Border Background="White" CornerRadius="5" BorderBrush="Silver" BorderThickness="1" Height="40" VerticalAlignment="Center" Width="400"
                                    HorizontalAlignment="Left" Margin="15,5">
                                <Grid>
                                    <TextBlock Padding="10, 0, 0, 0"  Text="Ví dụ: Lê Văn A"  Name="keyWordCustomer" FontStyle="Italic"  VerticalAlignment="Center" Margin="0"
                                           Grid.ColumnSpan="2"
                                           Foreground="Gray"/>

                                    <TextBox Name="txtCustomerName" 
                                 GotFocus="TextBoxCustomer_GotFocus" 
                                 LostFocus="TextBoxCustomer_LostFocus" 
                                 Background="Transparent" 
                                 Padding="10, 0, 0, 0" 
                                 VerticalContentAlignment="Center"
                                 BorderThickness="0" 
                                 Grid.ColumnSpan="2"
                                 Height="40"
                                 Foreground="Gray"
                               />
                                </Grid>
                            </Border>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Số điện thoại" Margin="15,10,0,0" FontSize="16">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#1f8545" Offset="0.0" />
                                        <GradientStop Color="#7CFC04" Offset="0.75" />
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <Border Background="White" CornerRadius="5" BorderBrush="Silver" BorderThickness="1" Height="40" VerticalAlignment="Center" Width="400"
                                    HorizontalAlignment="Left" Margin="15,5">
                                <Grid>
                                    <TextBlock Padding="10, 0, 0, 0"  Text="Ví dụ: 0763 949 737"  Name="keyWordPhone" FontStyle="Italic"  VerticalAlignment="Center" Margin="0"
                                           Grid.ColumnSpan="2"
                                           Foreground="Gray"/>

                                    <TextBox Name="txtPhone" 
                                 GotFocus="TextBoxPhone_GotFocus" 
                                 LostFocus="TextBoxPhone_LostFocus" 
                                 Background="Transparent" 
                                 Padding="10, 0, 0, 0" 
                                 VerticalContentAlignment="Center"
                                 BorderThickness="0" 
                                 Grid.ColumnSpan="2"
                                 Height="40"
                                 Foreground="Gray"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Margin="15,10,0,10">
                            <TextBlock Text="Ngày tạo:" Margin="0,10,0,0" FontSize="16">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#1f8545" Offset="0.0" />
                                        <GradientStop Color="#7CFC04" Offset="0.75" />
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock FontSize="16" Margin="10,10,0,0" HorizontalAlignment="Left" Name="txtSaleDate" Foreground="Olive" Height="auto"
                                       Text="12/12/2021" FontWeight="DemiBold"></TextBlock>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Margin="15,10,0,0">
                            <TextBlock Text="Mã hóa đơn:" Margin="0,0,0,0" FontSize="20">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#1f8545" Offset="0.0" />
                                        <GradientStop Color="#7CFC04" Offset="0.75" />
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock FontSize="20" Margin="10,0,0,0" HorizontalAlignment="Left" Name="txtBillId" Height="auto"
                                       Text="Abcd" FontWeight="DemiBold">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="OrangeRed" Offset="0.0" />
                                        <GradientStop Color="Orange" Offset="0.75" />
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="15,10,0,0">
                            <TextBlock Text="Mã khách hàng:" Margin="0,0,0,0" FontSize="20">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#1f8545" Offset="0.0" />
                                        <GradientStop Color="#7CFC04" Offset="0.75" />
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock FontSize="20" Margin="10,0,0,0" HorizontalAlignment="Left" Name="txtCustomerId" Height="auto"
                                       Text="Abcd" FontWeight="DemiBold">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="OrangeRed" Offset="0.0" />
                                        <GradientStop Color="Orange" Offset="0.75" />
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>

            <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="Gray" Margin="0,5,15,10" CornerRadius="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Border Background="Silver" Height="3" BorderBrush="Silver" VerticalAlignment="Top" Margin="10,0">
                        </Border>
                        <ListView HorizontalAlignment="Left" Margin="10,5,0,0"
                                Background="Transparent"
                                BorderThickness="0"
                                Name="lbSelectedCake" 
                                HorizontalContentAlignment="Stretch"
                                MinWidth="320">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.8*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock HorizontalAlignment="Left" Foreground="DimGray" FontWeight="Light" Text="{Binding Name}" FontSize="14"
                                                   Margin="0,0,0,0" VerticalAlignment="Center"/>

                                        <Grid Grid.Column="1">
                                            <TextBlock HorizontalAlignment="Right" Foreground="DimGray" FontWeight="Light" Text="{Binding Count}" FontSize="14"
                                                       Margin="0,0,15,0" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.8*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Grid.ColumnSpan="2">
                            <TextBlock Text="CHI TIẾT ĐƠN HÀNG" FontSize="20" TextWrapping="Wrap" FontWeight="DemiBold" Foreground="#555555"
                                       Margin="10,0,0,0" VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="0">
                            <TextBlock Text="SẢN PHẨM" FontSize="14" TextWrapping="Wrap" FontWeight="DemiBold" Foreground="DimGray"
                                       Margin="10,0,0,0" VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Column="1" Grid.Row="1">
                            <TextBlock Text="SỐ LƯỢNG" FontSize="14" TextWrapping="Wrap" FontWeight="DemiBold" Foreground="DimGray"
                                       Margin="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Grid>
                        
                        
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="TỔNG TIỀN" FontSize="16" TextWrapping="Wrap" FontWeight="SemiBold" Foreground="#444444"
                                       Margin="10,0,0,0" VerticalAlignment="Center"/>

                        <Grid Grid.Column="1">
                            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                                <TextBlock Text="VND " FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0">
                                    <TextBlock.Foreground>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="OrangeRed" Offset="0.0" />
                                            <GradientStop Color="Orange" Offset="0.75" />
                                        </LinearGradientBrush>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock Text="100000 " FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,0,0" Name="txtCost">
                                    <TextBlock.Foreground>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="OrangeRed" Offset="0.0" />
                                            <GradientStop Color="Orange" Offset="0.75" />
                                        </LinearGradientBrush>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        
    </Border>
    <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Margin="20,20,0,0" Orientation="Vertical" Grid.Row="0" Grid.Column="0">

                <Label Content="Mã hóa đơn" FontSize="12"/>
                <TextBox BorderThickness="0" Height="20" Width="100" HorizontalAlignment ="Left" Margin="20,0,0,0"/>
                <Separator Height="1" Width="100" BorderBrush="OrangeRed" HorizontalAlignment ="Left" Margin="20,0,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    


                    <Label Content="Mã hóa đơn:"  Foreground="Orange" FontSize="18"></Label>
                    <TextBlock Height="30" Margin="20,5,0,0" HorizontalAlignment="Left"
                     MinWidth="200" Name="txtBillId"
                     Foreground="Red" FontSize="22"
                     MaxWidth="400"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Mã khách hàng:"  Foreground="Orange" FontSize="18"></Label>
                    <TextBlock Height="30" Margin="20,5,0,0" HorizontalAlignment="Left"
                     MinWidth="200" Name="txtCustomorId"
                     Foreground="Red" FontSize="22"
                     MaxWidth="4000"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Tên khách hàng:"  Foreground="Orange" FontSize="18"></Label>
                    <TextBox Height="30" Margin="20,5,0,0" HorizontalAlignment="Left"
                     MinWidth="200" Name="txtCustomerName"
                     Foreground="Olive" FontSize="22"
                     MaxWidth="4000"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Số điện thoại:"  Foreground="Orange" FontSize="18"></Label>
                    <TextBox Height="30" Margin="20,5,0,0" HorizontalAlignment="Left"
                     MinWidth="200" Name="txtPhone"
                     Foreground="Olive" FontSize="22"
                     MaxWidth="4000"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Ngày tạo:"  Foreground="Orange" FontSize="18"></Label>
                    <TextBlock Height="30" Margin="20,5,0,0" HorizontalAlignment="Left"
                     MinWidth="200" Name="txtSaleDate"
                     Foreground="Olive" FontSize="22"
                     MaxWidth="4000"></TextBlock>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                    Grid.Column="1" Grid.Row="0"
                    >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label HorizontalAlignment="Center" Grid.Column="0" FontSize="16" Content="Tên sản phẩm" Foreground="Orange"/>
                    <Label Margin="25,0,0,0" HorizontalAlignment="Left" Grid.Column="1" FontSize="16" Content="Số lượng" Foreground="Orange"/>
                </Grid>
                
                <StackPanel Margin="0,10,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label Margin="40,0,0,0" FontSize="18" Content="Thành tiền (VNĐ):" Foreground="OrangeRed"/>
                    <TextBlock x:Name="txtCost" Margin="20,0,0,0" FontSize="28" Text="0.0đ" Foreground="Red"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                    <Button
                    Click="exitButton_Click"
                     Margin="0,0,75,0"
                     BorderThickness="0"
                     
                     Foreground="White"
                     Height="50"
                     Width="120"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                    >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>

                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#848484" Offset="0.1"/>
                                <GradientStop Color="#DCDCDC" Offset="0.8"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Content>
                            <Grid>
                                <TextBlock Text="Hủy"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontWeight="Regular"
                                                       FontSize="18"
                                           />
                            </Grid>
                        </Button.Content>

                    </Button>

                    <Button
                    Click="submitButton_Click"
                     Margin="15,0"
                     BorderThickness="0"
                     
                     Foreground="White"
                     Height="50"
                     Width="120"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                    >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>

                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#1f8545" Offset="0.1"/>
                                <GradientStop Color="#7CFC04" Offset="0.8"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Content>
                            <Grid>
                                <TextBlock Text="Tạo biên lai"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontWeight="Regular"
                                                       FontSize="18"
                                           />
                            </Grid>
                        </Button.Content>

                    </Button>
                </StackPanel>
            </StackPanel>

        </Grid>-->
</UserControl>
