DA3_ShopCake/Screens/CreatingBillScreen.xaml

<UserControl x:Class="DA3_ShopCake.Screens.CreatingBillScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DA3_ShopCake.Screens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="0" CornerRadius="10" Background="#fffffe" Margin="0,10,10,10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Margin="20,20,0,0" Orientation="Vertical" Grid.Row="0" Grid.Column="0">

                <Label Content="Mã hóa đơn" FontSize="12"/>
                <TextBox BorderThickness="0" Height="20" Width="100" HorizontalAlignment ="Left" Margin="20,0,0,0"/>
                <Separator Height="1" Width="100" BorderBrush="OrangeRed" HorizontalAlignment ="Left" Margin="20,0,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    


                    <Label Content="Mã hóa đơn:"  Foreground="Orange" FontSize="18"></Label>
                    <TextBlock Height="30" Margin="20,5,0,0" HorizontalAlignment="Left"
                     MinWidth="200" Name="txtBillId"
                     Foreground="Red" FontSize="22"
                     MaxWidth="400"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Mã khách hàng:"  Foreground="Orange" FontSize="18"></Label>
                    <TextBlock Height="30" Margin="20,5,0,0" HorizontalAlignment="Left"
                     MinWidth="200" Name="txtCustomorId"
                     Foreground="Red" FontSize="22"
                     MaxWidth="4000"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Tên khách hàng:"  Foreground="Orange" FontSize="18"></Label>
                    <TextBox Height="30" Margin="20,5,0,0" HorizontalAlignment="Left"
                     MinWidth="200" Name="txtCustomerName"
                     Foreground="Olive" FontSize="22"
                     MaxWidth="4000"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Số điện thoại:"  Foreground="Orange" FontSize="18"></Label>
                    <TextBox Height="30" Margin="20,5,0,0" HorizontalAlignment="Left"
                     MinWidth="200" Name="txtPhone"
                     Foreground="Olive" FontSize="22"
                     MaxWidth="4000"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Ngày tạo:"  Foreground="Orange" FontSize="18"></Label>
                    <TextBlock Height="30" Margin="20,5,0,0" HorizontalAlignment="Left"
                     MinWidth="200" Name="txtSaleDate"
                     Foreground="Olive" FontSize="22"
                     MaxWidth="4000"></TextBlock>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                    Grid.Column="1" Grid.Row="0"
                    >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label HorizontalAlignment="Center" Grid.Column="0" FontSize="16" Content="Tên sản phẩm" Foreground="Orange"/>
                    <Label Margin="25,0,0,0" HorizontalAlignment="Left" Grid.Column="1" FontSize="16" Content="Số lượng" Foreground="Orange"/>
                </Grid>
                <ListBox HorizontalAlignment="Left" Margin="20,0,0,0"
                     Background="#E8E8E8"
                     BorderThickness="2" BorderBrush="Orange"
                     Name="lbSelectedCake" 
                     HorizontalContentAlignment="Stretch"
                     MinHeight="300" MaxHeight="300" MinWidth="280">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Center" Foreground="DimGray" FontWeight="Bold" Grid.Column="0" Text="{Binding Name}" FontSize="20"/>
                                <TextBlock HorizontalAlignment="Center" Foreground="DimGray" FontWeight="Bold" Grid.Column="1" Text="{Binding Count}" FontSize="20"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Margin="0,10,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label Margin="40,0,0,0" FontSize="18" Content="Thành tiền (VNĐ):" Foreground="OrangeRed"/>
                    <TextBlock x:Name="txtCost" Margin="20,0,0,0" FontSize="28" Text="0.0đ" Foreground="Red"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                    <Button
                    Click="exitButton_Click"
                     Margin="0,0,75,0"
                     BorderThickness="0"
                     
                     Foreground="White"
                     Height="50"
                     Width="120"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                    >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>

                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#848484" Offset="0.1"/>
                                <GradientStop Color="#DCDCDC" Offset="0.8"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Content>
                            <Grid>
                                <TextBlock Text="Hủy"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontWeight="Regular"
                                                       FontSize="18"
                                           />
                            </Grid>
                        </Button.Content>

                    </Button>

                    <Button
                    Click="submitButton_Click"
                     Margin="15,0"
                     BorderThickness="0"
                     
                     Foreground="White"
                     Height="50"
                     Width="120"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                    >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>

                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#1f8545" Offset="0.1"/>
                                <GradientStop Color="#7CFC04" Offset="0.8"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Content>
                            <Grid>
                                <TextBlock Text="Tạo biên lai"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontWeight="Regular"
                                                       FontSize="18"
                                           />
                            </Grid>
                        </Button.Content>

                    </Button>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Border>
    
</UserControl>
