DA3_ShopCake/Screens/NewAddingScreen.xaml

<UserControl x:Class="DA3_ShopCake.Screens.NewAddingScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DA3_ShopCake.Screens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border BorderThickness="0" CornerRadius="10" Background="#fffffe" Margin="0,10,10,10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,0,5">
                <TextBlock Text="Thêm sản phẩm mới" FontSize="33" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="OrangeRed" Offset="0.0" />
                            <GradientStop Color="Orange" Offset="0.75" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </Grid>
            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Button
                     Click="submitButton_Click"
                     Margin="40,0"
                     BorderThickness="0"
                     HorizontalAlignment="Center"
                     Foreground="White"
                     Height="40"
                     Width="120"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                    >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>

                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#1f8545" Offset="0.1"/>
                            <GradientStop Color="#7CFC04" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Content>
                        <Grid>
                            <TextBlock Text="Hoàn tất"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontWeight="Regular"
                                           FontSize="18"/>
                        </Grid>
                    </Button.Content>
                </Button>

            </Grid>
            <Grid Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel HorizontalAlignment="Center">
                        <StackPanel>
                            <TextBlock Text="Tên sản phẩm" Margin="15,10,0,0" FontSize="16">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#1f8545" Offset="0.0" />
                                        <GradientStop Color="#7CFC04" Offset="0.75" />
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <Border Background="White" CornerRadius="5" BorderBrush="Silver" BorderThickness="1" Height="40" VerticalAlignment="Center" Width="500"
                                    HorizontalAlignment="Left" Margin="15,5">
                                <Grid>
                                    <TextBlock Padding="10, 0, 0, 0"  Text="Ví dụ: Bánh sinh nhật"  Name="keyWordCakeName" FontStyle="Italic"  VerticalAlignment="Center" Margin="0"
                                           Grid.ColumnSpan="2"
                                           Foreground="Gray"/>

                                    <TextBox Name="txtCakeName" 
                                 GotFocus="TextBoxCakeName_GotFocus" 
                                 LostFocus="TextBoxCakeName_LostFocus" 
                                 Background="Transparent" 
                                 Padding="10, 0, 0, 0" 
                                 VerticalContentAlignment="Center"
                                 BorderThickness="0" 
                                 Grid.ColumnSpan="2"
                                 Height="40"
                                 Foreground="Gray"
                               />
                                </Grid>
                            </Border>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Giá sản phẩm (VNĐ)" Margin="15,10,0,0" FontSize="16">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#1f8545" Offset="0.0" />
                                        <GradientStop Color="#7CFC04" Offset="0.75" />
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <Border Background="White" CornerRadius="5" BorderBrush="Silver" BorderThickness="1" Height="40" VerticalAlignment="Center" Width="500"
                                    HorizontalAlignment="Left" Margin="15,5">
                                <Grid>
                                    <TextBlock Padding="10, 0, 0, 0"  Text="Ví dụ: 100000"  Name="keyWordPrice" FontStyle="Italic"  VerticalAlignment="Center" Margin="0"
                                           Grid.ColumnSpan="2"
                                           Foreground="Gray"/>

                                    <TextBox Name="txtPrice" 
                                 GotFocus="TextBoxPrice_GotFocus" 
                                 LostFocus="TextBoxPrice_LostFocus" 
                                 Background="Transparent" 
                                 Padding="10, 0, 0, 0" 
                                 VerticalContentAlignment="Center"
                                 BorderThickness="0" 
                                 Grid.ColumnSpan="2"
                                 Height="40"
                                 Foreground="Gray"
                                 PreviewTextInput="NumberValidationTextBox"
                               />
                                </Grid>
                            </Border>
                        </StackPanel>
                        <ComboBox VerticalAlignment="Center" Height="30" Name="cbCatalogue" FontSize="16" Foreground="Orange" Margin="15,10,0,0" Width="150" HorizontalAlignment="Left"
                                  >
                            <ComboBoxItem IsSelected="True">Bánh sinh nhật</ComboBoxItem>
                            <ComboBoxItem >Bánh mì</ComboBoxItem>
                            <ComboBoxItem >Bánh cupcake</ComboBoxItem>
                            <ComboBoxItem >Bánh sandwich</ComboBoxItem>
                        </ComboBox>

                        <StackPanel>
                            <TextBlock Text="Mô tả sản phẩm" Margin="15,10,0,0" FontSize="16">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#1f8545" Offset="0.0" />
                                        <GradientStop Color="#7CFC04" Offset="0.75" />
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <Border Background="White" CornerRadius="5" BorderBrush="Silver" BorderThickness="1" Height="70" VerticalAlignment="Center" Width="500"
                                    HorizontalAlignment="Left" Margin="15,5">
                                <Grid>
                                    <TextBlock Padding="10, 0, 0, 0"  Text="Ví dụ: Bánh này rất ngon :)"  Name="keyWordDescription" FontStyle="Italic"  VerticalAlignment="Stretch" Margin="0"
                                           Grid.ColumnSpan="2"
                                           Foreground="Gray"/>

                                    <TextBox Name="txtDescription" 
                                 GotFocus="TextBoxDescription_GotFocus" 
                                 LostFocus="TextBoxDescription_LostFocus" 
                                 Background="Transparent" 
                                 Padding="10, 0, 0, 0" 
                                 VerticalContentAlignment="Stretch"
                                 BorderThickness="0" 
                                 Grid.ColumnSpan="2"
                                 Height="70"
                                 Foreground="Gray"
                                             TextWrapping="Wrap"
                               />
                                </Grid>
                            </Border>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="Thêm hình ảnh" Margin="15,10,0,0" FontSize="16">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#1f8545" Offset="0.0" />
                                        <GradientStop Color="#7CFC04" Offset="0.75" />
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <Button Click="OnAddNewImage" Margin="20,0,0,0" Width="80" Height="25" Name="btnFetch" Content="Chọn ảnh" BorderBrush="Orange" Foreground="Orange"
                                    Background="Transparent"/>
                        </StackPanel>

                        <ListBox HorizontalAlignment="Left" Margin="20,0,0,0" Background="#E8E8E8" BorderThickness="0" BorderBrush="Transparent" Name="lbImages" HorizontalContentAlignment="Stretch"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image MaxHeight="75" MaxWidth="125" Source="{Binding Image}"></Image>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</UserControl>
