DA3_ShopCake/Screens/SplashScreen.xaml

<Window x:Class="DA3_ShopCake.Screens.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DA3_ShopCake.Screens"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Loaded="Window_Loaded" WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="SplashScreen" Height="450" Width="800">
    <Grid Background="#A66B3A">
        <Image x:Name="imgCake" Source="../Assets/Images/20.jpg"/>
        <Border Background="Transparent" CornerRadius="10">
            <DockPanel>
                <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" DockPanel.Dock="Top" Margin="30,10,0,0" Height="40">
                    <CheckBox Name="btnUnSubcript" Margin="0,0,0,5" VerticalContentAlignment="Center"></CheckBox>
                    <TextBlock Margin="10,0,0,0" Foreground="White" FontSize="24">Don't show again</TextBlock>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                    <TextBlock x:Name="txtCakeName" Margin="20,0,0,10" Foreground="White" FontSize="20">BÁNH MÌ ĐEN</TextBlock>
                    <TextBlock HorizontalAlignment="Left" x:Name="txtDescription" Margin="20,0,20,0" TextWrapping="Wrap" FontSize="14" Foreground="White"  >DARK RYE BREAD - Bánh Mì Đen ăn kiêng dành cho Giảm Cân và Sức Khỏe ❤ Bánh Mì Đen là nguồn tinh bột tốt làm từ Lúa Mạch Đen.</TextBlock>
                    <ProgressBar x:Name="progress" Width="400"  
                         Minimum="0" Maximum="8" 
                         Value="0" Height="7"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Teal"
                         BorderBrush="#222222"
                                 Margin="0,0,0,20"
                         />
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</Window>
