DA3_ShopCake/Screens/StatisticScreen.xaml

<UserControl x:Class="DA3_ShopCake.Screens.StatisticScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DA3_ShopCake.Screens"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0,0,4,0">
            <Border CornerRadius="30" BorderThickness="5" Background="LightGray" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Height="40" Text="Đồ Thị Doanh Thu Tháng" Foreground="Teal" FontSize="20" HorizontalAlignment="Center" FontWeight="SemiBold"
                VerticalAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Bottom" x:Name="ChartDb" DataClick = "PieChartDb_DataClick">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Browser" 
                          Labels="{Binding Labels}" 
                          Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" />
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Usage" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Margin="4,0,0,0">
            <Border CornerRadius="30" BorderThickness="5" Background="LightGray" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Height="40" Text="Tỉ Lệ Doanh Thu Theo Loại Bánh" Foreground="Teal" FontSize="20" HorizontalAlignment="Center" FontWeight="SemiBold"
                        VerticalAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <lvc:PieChart LegendLocation="Bottom" DataClick = "PieChartDb_DataClick" Hoverable="False" x:Name="PieChartDb" Margin="0,10,0.333,0.333">
                        </lvc:PieChart>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
