DA3_ShopCake/Dashboard.xaml

<Window x:Class="DA3_ShopCake.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DA3_ShopCake"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        FontSize="15"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key ="MenuButtonStyle" TargetType="{x:Type ToggleButton}">
                <Setter Property="Background" Value="White"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="60"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border
                                CornerRadius="10,0,10,0"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <!--Icon-->
                                    </Grid.ColumnDefinitions>

                                    <Path Data="{TemplateBinding Tag}"
                                          Fill="{TemplateBinding Foreground}"
                                          Style="{StaticResource {x:Type Path}}"
                                          />
                                </Grid>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#F0F0F0"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="#EEEEEE"/>
                                    <Setter Property="Foreground" Value="#f96958"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="WhiteSmoke" Offset="0.0" />
                <GradientStop Color="#eeeeee" Offset="0.25" />
                <GradientStop Color="#efefef" Offset="0.35" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="White">
            <!--Menu-->
            <StackPanel Margin="0,28,0,0">
                <Image Source="/Assets/Icons/logo.png" RenderOptions.BitmapScalingMode="HighQuality" Width="50" Height="50" Margin="0,0,0,20"/>
                <Separator
                    VerticalAlignment="Top"
                    Width="46"
                    Background="#eeeeee"/>
                <RadioButton
                        Name="HomeButton"
                        Style="{StaticResource MenuButtonStyle}"
                        Tag="{StaticResource home}"
                        IsChecked="True"
                        Click="HomeButton_Click"
                        Margin="0,10,0,0"
                        />

                <RadioButton
                        Name="HistoryOrderButton"
                        Style="{StaticResource MenuButtonStyle}"
                        Tag="{StaticResource recent}"
                        Click="HistoryOrderButton_Click"
                        />

                <RadioButton
                        Name="StatisticButton"
                        Style="{StaticResource MenuButtonStyle}"
                        Tag="{StaticResource statistics}"
                        Click="StatisticButton_Click"
                        />

                <RadioButton
                        Name="SettingButton"
                        Style="{StaticResource MenuButtonStyle}"
                        Tag="{StaticResource settings}"
                        Click="SettingButton_Click"
                        />

                <RadioButton
                        Name="SupportButton"
                        Style="{StaticResource MenuButtonStyle}"
                        Tag="{StaticResource support}"
                        Click="SupportButton_Click"
                        />
            </StackPanel>

        </Grid>

        <Grid Grid.Column="1" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <!--Header-->

                <Border BorderThickness="0">
                    <!--<Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="OrangeRed" Offset="0.0"/>
                            <GradientStop Color="Orange" Offset="0.5"/>
                            <GradientStop Color="Yellow" Offset="0.9"/>
                            
                        </LinearGradientBrush>
                    </Border.Background>-->
                    <StackPanel Orientation="Horizontal" 
                            Height="30" 
                            Background="Transparent"
                            VerticalAlignment="Top"
                            MouseDown="RowDefinition_MouseDown"
                            FlowDirection="RightToLeft"
                            >
                        <Button Background="Transparent"
                                        Name="ExitButton"
                                        Width="30" Height="30"
                                        Margin="10,0,0,0"
                                        BorderThickness="0"
                                        Click="ExitButton_Click">
                            <Image Source="Assets/Icons/exit.png"
                                               Width="16"
                                               RenderOptions.BitmapScalingMode="HighQuality"
                                               />
                        </Button>

                        <Button Background="Transparent"
                                        Width="30" Height="30"
                                        BorderThickness="0"
                                        Name="MaximizeButton"
                                        Click="MaximizeButton_Click"
                                            >
                            <Image Source="Assets/Icons/maximize.png"
                                               Width="16"
                                               RenderOptions.BitmapScalingMode="HighQuality"
                                               />
                        </Button>

                        <Button Background="Transparent"
                                        Width="30" Height="30"
                                        BorderThickness="0"
                                        Name="MinimizeButton"
                                        Click="MinimizeButton_Click"
                                            >
                            <Image Source="Assets/Icons/minimize.png"
                                               Width="16"
                                               RenderOptions.BitmapScalingMode="HighQuality"
                                               />
                        </Button>

                    </StackPanel>
                </Border>

            </Grid>

            <Grid Grid.Row="1" Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Margin="0,0,10,10" CornerRadius="0,20,70,0" Height="300" VerticalAlignment="Top"
                        >
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="OrangeRed" Offset="0.0" />
                            <GradientStop Color="Orange" Offset="0.45" />
                            <GradientStop Color="Gold" Offset="0.85" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Name="CategoryList">
                        <Button x:Name="BirthdayCakeButton" FontSize="14" Margin="0,40,0,1" Click="BirthdayCakeButton_Click">
                            <Image Source="/Assets/Icons/birthday.png"/>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Height" Value="32"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Width" Value="40"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border
                                            CornerRadius="10"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness ="{TemplateBinding BorderThickness}">
                                                    <Grid>
                                                        <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Content="{TemplateBinding Content}"
                                                       >
                                                        </ContentPresenter>
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#FFCC99"></Setter>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter Property="Background" Value="#FFDEAD"></Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button x:Name="BreadButton" FontSize="14" Margin="0,20,0,1" Click="BreadButton_Click">
                            <Image Source="/Assets/Icons/bread.png"/>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Height" Value="32"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Width" Value="40"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border
                                            CornerRadius="10"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness ="{TemplateBinding BorderThickness}">
                                                    <Grid>
                                                        <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Content="{TemplateBinding Content}"
                                                       >
                                                        </ContentPresenter>
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#FFCC99"></Setter>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter Property="Background" Value="#FFDEAD"></Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button x:Name="CupCakeButton" FontSize="14" Margin="0,20,0,1" Click="CupCakeButton_Click">
                            <Image Source="/Assets/Icons/cupcake.png"/>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Height" Value="32"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Width" Value="40"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border
                                            CornerRadius="10"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness ="{TemplateBinding BorderThickness}">
                                                    <Grid>
                                                        <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Content="{TemplateBinding Content}"
                                                       >
                                                        </ContentPresenter>
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#FFCC99"></Setter>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter Property="Background" Value="#FFDEAD"></Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button x:Name="BreadSliceButton" FontSize="14" Margin="0,20,0,1" Click="BreadSliceButton_Click">
                            <Image Source="/Assets/Icons/bread_slice.png"/>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Height" Value="32"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Width" Value="40"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border
                                            CornerRadius="10"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness ="{TemplateBinding BorderThickness}">
                                                    <Grid>
                                                        <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Content="{TemplateBinding Content}"
                                                       >
                                                        </ContentPresenter>
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#FFCC99"></Setter>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter Property="Background" Value="#FFDEAD"></Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </Border>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Margin="0,0,10,0" CornerRadius="10" Background="#fffff9">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.45*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.45*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <!--brand-->
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="Shop" FontSize="30" FontWeight="Bold" Foreground="DimGray" Margin="0,3,1,0"/>
                                    <TextBlock Text="Cake" FontSize="33" FontWeight="Black">
                                        <TextBlock.Foreground>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="OrangeRed" Offset="0.0" />
                                                <GradientStop Color="Orange" Offset="0.75" />
                                            </LinearGradientBrush>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Column="1">
                                <!--Tim kiem-->
                                <Border
                    Background="White"
                    CornerRadius="10"
                    BorderBrush="Silver"
                    BorderThickness="1" Height="50" VerticalAlignment="Center">
                                    <Grid DockPanel.Dock="Top" 
                          >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="168*"/>
                                            <ColumnDefinition Width="19*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock 
                            Padding="40, 0, 0, 0" 
                            Text="Tìm kiếm..." 
                            Name="keywordPlaceholderTextBlock"
                            FontStyle="Italic" 
                            VerticalAlignment="Center" 
                            Margin="5,0"
                            Grid.ColumnSpan="2"
                            Foreground="Gray"/>

                                        <TextBox Name="keywordTextBox" 
                                 GotFocus="TextBox_GotFocus" 
                                 LostFocus="TextBox_LostFocus" 
                                 Background="Transparent" 
                                 Padding="40, 0, 0, 0" 
                                 VerticalContentAlignment="Center"
                                 BorderThickness="0" 
                                 Grid.ColumnSpan="2"
                                 Height="50"
                                 Foreground="Gray"
                               />
                                        <Image 
                             Margin="17,0" 
                             HorizontalAlignment="Left"  
                             Source="/Assets/Icons/search.png" 
                             Width="16" Height="16"
                             RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Grid>
                                </Border>
                            </Grid>

                            <Grid Grid.Column="2">

                                <!--Them moi-->

                                <Button Click="AddNewButton_Click" Margin="15,0" BorderThickness="0" Foreground="White" Height="50" Width="120"
                                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </Button.Resources>

                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                            <GradientStop Color="#1f8545" Offset="0.1"/>
                                            <GradientStop Color="#7CFC04" Offset="0.8"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                    <Button.Content>
                                        <Grid>
                                            <TextBlock Text="Thêm món"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontWeight="Regular"
                                                       FontSize="18"
                                           />
                                        </Grid>
                                    </Button.Content>

                                </Button>
                            </Grid>
                        </Grid>
                    </Border>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.9*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.ColumnSpan="2" Grid.Column="0" Name="MainScreen">


                        </Grid>

                        <Grid x:Name="rightTab" Grid.Column="1" Margin="0,10,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                                <RowDefinition Height="150"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0"  Height="50" VerticalAlignment="Bottom">
                                <!--Label Order List-->
                                <Border CornerRadius="10,10,0,0">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,3">
                                            <GradientStop Color="OrangeRed" Offset="0.0" />
                                            <GradientStop Color="Orange" Offset="0.45" />
                                            <GradientStop Color="Gold" Offset="0.85" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <StackPanel Margin="20,0,0,0" VerticalAlignment="Center">
                                        <TextBlock Text="Order List" FontSize="18" FontWeight="SemiBold" Foreground="White">
                                        </TextBlock>
                                        <TextBlock Text="22/12/2020" FontSize="13" FontWeight="Light" Foreground="White">

                                        </TextBlock>
                                    </StackPanel>
                                </Border>
                            </Grid>

                            <Grid Grid.Row="1" Background="WhiteSmoke">
                                <!--List view order-->
                                <ListBox  x:Name="lbSelectedPurchases" HorizontalAlignment="Left" Margin="20,0,0,0" Background="#E8E8E8" BorderThickness="0" BorderBrush="Transparent" HorizontalContentAlignment="Stretch">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0,2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid>
                                                    <Separator BorderBrush="WhiteSmoke" BorderThickness="1" VerticalAlignment="Bottom"></Separator>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="26"/>
                                                            <ColumnDefinition Width="2*"/>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition Width="1.2*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid Grid.Column="0">
                                                            <Button Click="OnRemoveItem" Tag="{Binding Id}"  FontSize="14">
                                                                <Image Source="/Assets/Icons/trash.png"/>
                                                                <Button.Style>
                                                                    <Style TargetType="{x:Type Button}">
                                                                        <Setter Property="Height" Value="20"/>
                                                                        <Setter Property="Foreground" Value="White"/>
                                                                        <Setter Property="Background" Value="Transparent"/>
                                                                        <Setter Property="Width" Value="20"/>
                                                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                                    <Border CornerRadius="3" Background="{TemplateBinding Background}" BorderThickness ="{TemplateBinding BorderThickness}">
                                                                                        <Grid>
                                                                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}"
                                                       >
                                                                                            </ContentPresenter>
                                                                                        </Grid>
                                                                                    </Border>
                                                                                    <ControlTemplate.Triggers>
                                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                                            <Setter Property="Background" Value="#FFCC99"></Setter>
                                                                                        </Trigger>
                                                                                        <Trigger Property="IsPressed" Value="True">
                                                                                            <Setter Property="Background" Value="#FFDEAD"></Setter>
                                                                                        </Trigger>
                                                                                    </ControlTemplate.Triggers>
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Style>
                                                                </Button.Style>
                                                            </Button>

                                                        </Grid>

                                                        <Grid Grid.Column="1">
                                                            <TextBlock Text="{Binding Name}" FontSize="15" Foreground="DimGray" VerticalAlignment="Center" TextWrapping="Wrap"
                                                           Margin="5,0,5,0" FontWeight="SemiBold" MaxWidth="140"/>
                                                        </Grid>

                                                        <Grid Grid.Column="2">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>

                                                            <Grid Grid.Column="0">
                                                                <TextBox IsReadOnly="True" x:Name="txtCount" Text="1" Width="30" Height="36" HorizontalAlignment="Right" VerticalAlignment="Center"
                                                                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"
                                                                 FontWeight="SemiBold" Foreground="Orange">
                                                                    <TextBox.Resources>
                                                                        <Style TargetType="{x:Type Border}">
                                                                            <Setter Property="CornerRadius" Value="3 0 0 3"/>
                                                                        </Style>
                                                                    </TextBox.Resources>
                                                                </TextBox>
                                                            </Grid>

                                                            <StackPanel VerticalAlignment="Center" Grid.Column="1">
                                                                <Button Tag="{Binding Id}" Click="OnIncreasingItemCount" FontSize="14" Content="+">
                                                                    <Button.Style>
                                                                        <Style TargetType="{x:Type Button}">
                                                                            <Setter Property="Height" Value="18"/>
                                                                            <Setter Property="Foreground" Value="White"/>
                                                                            <Setter Property="Width" Value="30"/>
                                                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                                                            <Setter Property="Background">
                                                                                <Setter.Value>
                                                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                                                                        <GradientStop Color="Orange" Offset="0.1"/>
                                                                                        <GradientStop Color="OrangeRed" Offset="0.8"/>
                                                                                    </LinearGradientBrush>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                            <Setter Property="Template">
                                                                                <Setter.Value>
                                                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                                                        <Border CornerRadius="0,3,0,0" BorderBrush ="Orange"
                                                                                            Background="{TemplateBinding Background}"
                                                                                            BorderThickness ="0">

                                                                                            <Grid>
                                                                                                <ContentPresenter 
                                                                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                                                                Content="{TemplateBinding Content}">
                                                                                                </ContentPresenter>
                                                                                            </Grid>
                                                                                        </Border>
                                                                                        <ControlTemplate.Triggers>
                                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                                <Setter Property="Background" Value="#FFCC99"></Setter>
                                                                                            </Trigger>
                                                                                            <Trigger Property="IsPressed" Value="True">
                                                                                                <Setter Property="Background" Value="#FFDEAD"></Setter>
                                                                                            </Trigger>
                                                                                        </ControlTemplate.Triggers>
                                                                                    </ControlTemplate>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Style>
                                                                    </Button.Style>
                                                                </Button>

                                                                <Button Click="OnDecreasingItemCount" Tag="{Binding Id}" FontSize="14" Content="-">
                                                                    <Button.Style>
                                                                        <Style TargetType="{x:Type Button}">
                                                                            <Setter Property="Height" Value="18"/>
                                                                            <Setter Property="Foreground" Value="White"/>
                                                                            <Setter Property="Width" Value="30"/>
                                                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                                                            <Setter Property="Background">
                                                                                <Setter.Value>
                                                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                                                                        <GradientStop Color="Orange" Offset="0.1"/>
                                                                                        <GradientStop Color="OrangeRed" Offset="0.8"/>
                                                                                    </LinearGradientBrush>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                            <Setter Property="Template">
                                                                                <Setter.Value>
                                                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                                                        <Border CornerRadius="0,0,3,0" BorderBrush ="Orange"
                                                                                            Background="{TemplateBinding Background}"
                                                                                            BorderThickness ="0">

                                                                                            <Grid>
                                                                                                <ContentPresenter 
                                                                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                                                                Content="{TemplateBinding Content}">
                                                                                                </ContentPresenter>
                                                                                            </Grid>
                                                                                        </Border>
                                                                                        <ControlTemplate.Triggers>
                                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                                <Setter Property="Background" Value="#FFCC99"></Setter>
                                                                                            </Trigger>
                                                                                            <Trigger Property="IsPressed" Value="True">
                                                                                                <Setter Property="Background" Value="#FFDEAD"></Setter>
                                                                                            </Trigger>
                                                                                        </ControlTemplate.Triggers>
                                                                                    </ControlTemplate>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Style>
                                                                    </Button.Style>
                                                                </Button>
                                                            </StackPanel>

                                                        </Grid>

                                                        <Grid x:Name="ahhi" Grid.Column="3">
                                                            <TextBlock Text="{Binding Price}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                           Foreground="DimGray" FontWeight="Bold" Margin="5,0,0,0"/>
                                                        </Grid>
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                            </Grid>

                            <Grid Grid.Row="2" Background="#fffffe" Margin="0,5,0,10">
                                <!--In bill-->
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <TextBlock Text="Tạm tính" FontSize="16" FontWeight="SemiBold" Foreground="#696969" VerticalAlignment="Center" Margin="7,0"
                                                   />
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <TextBlock x:Name="txtTmpCost" Text="0.0" FontSize="16" FontWeight="SemiBold" Foreground="#696969" VerticalAlignment="Center" Margin="7,0"
                                                   HorizontalAlignment="Right"/>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="1">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="95*"/>
                                        <ColumnDefinition Width="81*"/>
                                        <ColumnDefinition Width="14*"/>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox x:Name="cbDiscount" Click="OnDiscountChange" Content="Giảm giá" Foreground="Gray" VerticalAlignment="Center" Margin="7,4">
                                        <CheckBox.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="BorderBrush" Value="Gray"/>
                                                <Setter Property="CornerRadius" Value="3"/>
                                                <Setter Property="Width" Value="15"/>
                                                <Setter Property="Height" Value="15"/>
                                            </Style>
                                        </CheckBox.Resources>
                                    </CheckBox>

                                    <Grid Grid.Column="1" Grid.ColumnSpan="2">
                                        <TextBlock Text="10%" FontSize="15"  Foreground="Orange" VerticalAlignment="Center" Margin="7,0"
                                                   HorizontalAlignment="Right"/>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="2">

                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <TextBlock Text="Tổng tiền" FontSize="16" FontWeight="Bold" Foreground="#696969" VerticalAlignment="Center" Margin="7,0"
                                                   />
                                        </Grid>

                                        <Grid Grid.Column="1">
                                            <TextBlock x:Name="txtLastCost" Text="0.0" FontSize="16" FontWeight="Black" Foreground="OrangeRed" VerticalAlignment="Center" Margin="7,0"
                                                   HorizontalAlignment="Right"/>
                                        </Grid>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Button FontSize="14" x:Name="RefreshBillButton" Click="RefreshBillButton_Click" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Image Source="/Assets/Icons/refresh.png" Width="32" Height="32"/>
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Height" Value="40"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="Width" Value="80"/>
                                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border CornerRadius="5"
                                                                        Background="{TemplateBinding Background}"
                                                                        BorderThickness ="1">
                                                                    <Border.BorderBrush>
                                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                                            <GradientStop Color="OrangeRed" Offset="0.1"/>
                                                                            <GradientStop Color="Orange" Offset="0.5"/>
                                                                        </LinearGradientBrush>
                                                                    </Border.BorderBrush>

                                                                    <Grid>
                                                                        <ContentPresenter 
                                                                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                                                                Content="{TemplateBinding Content}">
                                                                        </ContentPresenter>
                                                                    </Grid>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="#FFCC99"></Setter>
                                                                    </Trigger>
                                                                    <Trigger Property="IsPressed" Value="True">
                                                                        <Setter Property="Background" Value="#FFDEAD"></Setter>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Button x:Name="createBillButton" Click="createBillButton_Click" BorderThickness="0" Foreground="White" Height="40" Width="100"
                                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0">
                                            <Button.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="5"/>
                                                </Style>
                                            </Button.Resources>

                                            <Button.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="2,3">
                                                    <GradientStop Color="#1f8545" Offset="0.1"/>
                                                    <GradientStop Color="#7CFC04" Offset="0.8"/>
                                                </LinearGradientBrush>
                                            </Button.Background>
                                            <Button.Content>
                                                <Grid>
                                                    <TextBlock Text="Tạo hóa đơn" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Regular"
                                                       FontSize="16"
                                           />
                                                </Grid>
                                            </Button.Content>

                                        </Button>
                                    </Grid>

                                </Grid>

                            </Grid>
                        </Grid>

                    </Grid>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
